{
  "name": "clu",
  "version": "1.0.0",
  "description": "codified likeness utility",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phisyche/clu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phisyche/clu/issues"
  },
  "homepage": "https://github.com/phisyche/clu#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
